<!DOCTYPE html>
<html>
    <head>
        <title> Currículum </title>
    </head>
    <body>
        
        <h1>Ernesto Fornas Castellanos</h1>
        
        <p><strong>Web Development</strong></p>
        
        <img src="images\IMG_20211109_165630.jpg" width="200" height="250" title="Ernesto Fornas Castellanos" alt="">
        
        <hr/>
        
        <h2>Resumen</h2>
        
        <p>He trabajado y trabajo de electromecánico. He estado en empresas de maquinaria de laboratorio como servicio técnico y en mantenimiento/reparación de ascensores. Actualmente trabajo de electromecánico en maquinaria de panificadoras. Me considero inconformista y perfeccionista, queriendo siempre mejorar.</p>
        
        <h2><i>Experiencia</i></h2>
        
        <ul>
            <li><strong>Instalador/Repartidor de electrodomésticos | 2005-2014</strong></li>
                <p>Habilidades: Repartir, instalar y reparar todo tipo de electrodomésticos. Logros: Aprender funcionamiento de los electrodomésticos, como instalarlos y como repararlos, ademas de como interactuar con los clientes.</p>
            <li><strong>Frigorista / Operario | 2014-2015</strong></li>
                <p>Habilidades: Instalar y reparar frigorificos. Logros: Aprender funcionamiento de los frigorificos, como instalarlos y como repararlos.</p>
            <li><strong>Oficial de servicio técnico | 2015-2018</strong></li>
                <p>Habilidades: Instalación, reparación, mantenimiento de los diferentes equipos. Logros: Aprendizaje en instalación y diagnosticar posibles averías. Interacción con los clientes.</p>
            <li><strong>Electromecánico de ascensores | 2018-2021</strong></li>
                <p>Habilidades: Mantenimiento, reparación y diagnostico de averiás. Logros: Aprender a diagnosticar posibles averiás. Interacción con el cliente.</p>
            <li><strong>Electromecánico industrial | 2021-Actualmente</strong></li>
                <p>Habilidades: Montaje y reparacion de maquinaria. Logros: Montaje y reparición (sobretodo eléctrico y electrónico). Trabajo en equipo.</p>
        </ul>

        <h2><i>Educación</i></h2>
        
        <ul>
            <li><strong>CFGM Técnico en equipos electrónicos de consumo | 07/2005</strong></li>
                <p>I.E.S Botanic Cavanilles, La Vall d'Uixo, CS | Electricidad/Electrónica</p>
            <li><strong>CFGS Sistemas de regulación y control sistemas automáticos | 07/2007</strong></li>
                <p>I.E.S Botanic Cavanilles, La Vall d'Uixo, CS | Electricidad/Electrónica</p>
            <li><strong>Certificado de frigosrista | 09/2014</strong></li>
                <p>Instituto Inter, Valencia, V | Frigorista</p>
            <li><strong>Grado en Ingenieria Informática | 10/2020-Cursando*</strong></li>
                <p>Universidad Internacional Valencia, Valencia, V</p>
        </ul>

        <h2><i>Cursos</i></h2>
        
        <ul>
            <li><strong>Curso Xarxatec Activa. Curso IT (255 horas) | 2021-2022</strong></li>
                <p>Desarrollo web, bases de datos, clean code, principios SOLID, Soft Skills y emprendedurismo.</p>
            <li><a href="https://www.sololearn.com/Certificate/1014-21745928/jpg" target="_blank">Certificado curso HTML</HTML></a></li>    
                <p>Sololearn</p>
            <li><a href="https://www.sololearn.com/Certificate/1014-21745928/jpg" target="_blank">Certificado curso HTML</HTML></a></li>    
                <p>Sololearn</p>
            <li><strong>Curso de Funcionamiento y explotación de estaciones de aguas residuales (EDAR) | 2018</strong></li>
                <p>UJI y Cátedra FACSA</p>
            <li><strong>Instalador de I+M |2014</strong></li>
                <p>Empresa Teleco</p>
            <li><strong>Instalador de sistemas de energía solar fotovoltaica (170 horas) | 2010</strong></li>
                <p>Servef</p>
        </ul>

        <table>
 
            <tr>
         
                <th>Lenguajes: </th>
         
                <td>HTML </td>
         
                <td>CSS </td>

                <td>JavaScript </td>
         
            </tr>
         
        </table>

        <table>
 
            <tr>

                <th>Soft skills: </th>

                <td>Oratoria </td>

                <td>Meditación </td>

                <td>Trabajo en equipo </td>
         
            </tr>
        
        </table>

        <h2><i>Contactos</i></h2>
        <a href="https://es.linkedin.com/" target="_blank">Linkedin</a>
        <a href="https://github.com/Ernestotti" target="_blank">Github</a>

        <h2><i>Escríbeme un mensaje</i></h2>
        <form>
            <input name="name" type="text" /><br/>
            <input name="email" type="email" /><br/>
            <textarea name="message" ></textarea>
            <input type="submit" value="SEND" class="submit" />
        </form>
    
    </body>
</html>